<!DOCTYPE html>
<!-- HTML5 Doctype -->
<html lang="en" id="html">
<!-- HTML element with language attribute set to English -->
<head>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <!-- Link to jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Link to Popper.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Link to Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Character encoding -->
    <meta charset="UTF-8" />
    <!-- Compatibility mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Page title -->
    <title>Southland Boys' High School Hockey</title>
    <!-- Link to custom CSS -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Link to Font Awesome icons -->
    <script src="https://kit.fontawesome.com/0cecbc8ff8.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7703c8ece0.js" crossorigin="anonymous"></script>
    <!-- Responsive meta tag -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- Favicon -->
    <link rel="icon" href="SBHS-Logo.png" />
</head>
<body>
    <!-- Header component -->
    <header-component></header-component>
    <header>
        <!-- Carousel indicators -->
        <div id="indicators" class="carousel slide" data-ride="carousel">
            <div style="background-color: #fdfdfd" class="carousel-inner" role="listbox">
                <!-- Carousel caption -->
                <div style="max-width: 800px" class="carousel-caption d-none d-md-block">
                    <h3 class="lead">Southland Boys' Hockey</h3>
                </div>
                <!-- Carousel item -->
                <div class="carousel-item portrait- active" title="Credit: Ricky Smith" style="background-image: url('Images/DSC03447.jpg'); opacity: 1; height: 93vh;"></div>
            </div>
        </div>
    </header>
    <!-- Section title -->
    <div class="section-title">
        <p>View SBHS's</p>
        <h1>Rugby Gallery</h1>
    </div>
    <!-- Gallery container -->
    <div class="debating-gallery-container" id="sports-container" style="margin-bottom: 4em">
        <div class="row">
          <!-- Column 1 -->
          <div class="column">
            <img src="Images/Rugby/Rugby 1.jpg">
            <img src="Images/Rugby/Rugby 12.jpg">
            <img src="Images/Rugby/Rugby 8.jpg">
            <img src="Images/Rugby/Rugby 4.jpg">
          </div>
          <!-- Column 2 -->
          <div class="column">
            <img src="Images/Rugby/Rugby 2.jpg">
            <img src="Images/Rugby/Rugby 3.jpg">
            <img src="Images/Rugby/Rugby 10.jpg">
            <img src="Images/Rugby/Rugby 9.jpg">
          </div>
          <!-- Column 3 -->
          <div class="column">
            <img src="Images/Rugby/Rugby 11.jpg">
            <img src="Images/Rugby/Rugby 7.jpg">
            <img src="Images/Rugby/Rugby 8.jpg">
            <img src="Images/Rugby/Rugby 6.jpg">
          </div>
        </div>
      </div>
    <footer>
        <!-- Footer title -->
        <div class="footer-title">
            <img src="SBHS-Logo.png">
        </div>
        <hr>
        <!-- Footer container -->
        <div class="footer-container">
            <!-- Column 1 -->
            <div class="footer-column column-1">
                <h1>Contact</h1>
                <!-- Social media links -->
                <div class="socials">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <!-- Address -->
                <p>Southland Boys' High School<br>181 Herbert Street,<br> Gladstone, Invercargill<br> 9810, New Zealand</p>
                <!-- Email -->
                <p>Email: <a href="mailto:mail@sbhs.school.nz" target="_blank">mail@sbhs.school.nz</a></p>
                <!-- Phone -->
                <p>Phone: <a href="tel:+6432113003">+64 3 211 3003</a></p>
            </div>
            <!-- Column 2 -->
            <div style="margin-right: -100px;" class="footer-column column-2">
                <h1>School</h1>
                <a href="#">Values</a>
                <a href="#">Our Staff</a>
                <a href="#">Calendar</a>
                <a href="#">News</a>
                <a href="#">Enrol</a>
                <a href="#">Uniform Shop</a>
            </div>
            <!-- Column 3 -->
            <div style="margin-right: -100px;" class="footer-column column-2">
                <h1>Curriculum</h1>
                <a href="#">Values</a>
                <a href="#">Our Staff</a>
                <a href="#">Calendar</a>
                <a href="#">News</a>
                <a href="#">Enrol</a>
                <a href="#">Uniform Shop</a>
            </div>
            <!-- Column 4 -->
            <div class="footer-column column-2">
                <h1>Quick Links</h1>
                <a href="#">Values</a>
                <a href="#">Our Staff</a>
                <a href="#">Calendar</a>
                <a href="#">News</a>
                <a href="#">Enrol</a>
                <a href="#">Uniform Shop</a>
            </div>
        </div>
    </footer>
</body>
<!-- Link to custom JavaScript -->
<script src="JS/main.js"></script>
</html>